task1=abc
task2=123
task3=[.]$
task4=[cmf]a.
task5=[^b]..
task6=[A-Z]..
task7=..z{2,}..
task8=a+b*c+
task9=.*d\?
task10=\d\.\s+abc
task11=^([a-zA-z]+\:\s?successful)
task12=([\w]+_[\w]+[\w]?)\.pdf$
task13=^([a-zA-z]+\s+([\d]+))$
task14=(\d+).(\d+)
task15=I love (cats|dogs)
task16=.*
